config
        key	/home/cyoo/.ssh/storm.cyoo-key

[desktops]
backup
        name	(cyoo) /home/cyoo
	host	cyoo
        key	10
        src	cyoo@cyoo:/home/cyoo/backup/
        dest	/home/cyoo/backup/cyoo/
        exclude	/home/cyoo/exclude_file.txt
	include /home/cyoo/include_file.txt
backup
	name	(cyoo2) /home/cyoo
	host 	cyoo2
	key	20
	src	cyoo@cyoo:/home/cyoo/backup2/
	dest	/home/cyoo/backup/cyoo2/
	exclude /home/cyoo/exclude2_file.txt
	include /home/cyoo/include2_file.txt
[/desktops]
[servers]
backup
        name    (cyoo3) /home/cyoo
	host	cyoo3
        key     30
        src     cyoo@cyoo:/home/cyoo/backup3/
        dest    /home/cyoo/backup/cyoo3/
        exclude /home/cyoo/exclude3_file.txt
        include /home/cyoo/include3_file.txt
[/servers]
[customers]
backup
        name    (cyoo4) /home/cyoo
	host	cyoo4
        key     40
        src     cyoo@cyoo:/home/cyoo/backup4/
        dest    /home/cyoo/backup/cyoo4/
        exclude /home/cyoo/exclude4_file.txt
        include /home/cyoo/include4_file.txt
[/customers]
